version: "3.4"

services:
  mongo:
    image: mongo
    ports:
      - 27117:27017
    volumes:
      - mongodbvolume:/data/db

  api:
    build: api
    ports:
      - 32112:32112
    volumes:
      - ./api:/usr/src/api
    links:
        - mongo

  kitchen-manager:
    build: kitchen-manager
    stdin_open: true
    ports:
      - 80:3000
    volumes:
      - ./kitchen-manager:/usr/src/kitchen-manager
    links:
        - mongo
        - api

volumes:
  mongodbvolume:
  